{
  "name": "coordinator",
  "version": "1.1.1",
  "description": "Turn Claude Code into a structured engineering team — PM/EM delegation, sequential review gates, Agent Teams for collaborative planning, and 38 workflow skills that encode how work should flow.",
  "author": {
    "name": "Dónal O'Duffy & Claude"
  },
  "keywords": ["claude-code", "developer-tools", "quality-pipeline", "session-management", "orchestration", "workflow", "code-review", "agents", "planning"]
}
