{
  "name": "game-dev",
  "version": "1.1.0",
  "description": "Game development domain plugin with Sid reviewer and Unreal Engine MCP integration",
  "author": {
    "name": "Dónal O'Duffy & Claude"
  },
  "keywords": ["game-dev", "unreal-engine", "ue5", "blueprints", "code-review"]
}
